# ScoreBoard

./: .editorconfig  .gitignore  Antyrama.ScoreBoard.sln  README.md
src/Antyrama.ScoreBoard/: Antyrama.ScoreBoard.csproj  Class1.cs  DefaultSequenceProvider.cs  GameState.cs  IScoreBoard.cs  ISequenceProvider.cs  ScoreBoard.cs  Team.cs
src/Antyrama.ScoreBoard.ExampleApp/: Antyrama.ScoreBoard.ExampleApp.csproj  Program.cs
tests/Antyrama.ScoreBoard.UnitTests/: Antyrama.ScoreBoard.UnitTests.csproj  ScoreBoardConcurrencyTests.cs  ScoreBoardTests.ShouldAddNewScoreToTheGame.verified.txt  ScoreBoardTests.ShouldReturnSummaryWithCertainOrder.verified.txt  ScoreBoardTests.ShouldStartNewGame.verified.txt  ScoreBoardTests.cs  UnitTest1.cs
