<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Antyrama.ScoreBoard</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/antyrama/ScoreBoard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Description>Simple library to handle score board operations</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>scoreBoard</PackageTags>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
